{
    "name": "swmmvis",
    "version-semver": "6.0.0-alpha.1",
    "description": "Stormwater Management Model (SWMM) is a dynamic rainfall-runoff-subsurface runoff simulation model used for single event or long-term (continuous) simulation of runoff quantity and quality from primarily urban areas.",
    "license": "MIT",
    "homepage": "https://www.hydrocouple.com/openswmm.engine",
    "builtin-baseline": "74e6536215718009aae747d86d84b78376bf9e09",
    "dependencies": [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        },
        {
            "name": "gdal",
            "default-features": false,
            "features": ["jpeg", "png", "sqlite3"]
        },
        {
            "name": "gtest",
            "platform": "!(uwp | xbox)"
        },
        {
            "name": "nanoflann"
        },
        {
            "name": "hdf5",
            "default-features": false
        },
        {
            "name": "openssl"
        }
    ]
}
